# simple-etl-framework

./: .gitignore  README.md  pom.xml
etl/: README.md  asm.xml  pom.xml
etl/environments/demo/development/: boot.conf
etl/environments/demo/development/.kettle/: kettle.properties
etl/repository/common/: a_plus_b_mapping.ktr
etl/repository/tests/: execute_test.ktr  test-set.xml  test_executor.ktr
etl/repository/tests/unit/: a_minus_b_mapping_test.ktr  a_plus_b_mapping_test.ktr
etl/src/test/java/org/pentaho/di/tests/: ExecutePDIUnitTest.java
extensions/: pom.xml
plugins/: pom.xml
